body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 100px);
  row-gap: 10px;
  column-gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column-start: 1;
  grid-column-end: -1;
}

.sidebar {
  background-color: #005b94;
  grid-row: 2/6;
  grid-column: 1/3;
}

.nav {
  background-color: #642cde;
  grid-row: 2;
  grid-column: span 8;
}

.article {
  background-color: #7e1dc3;
  grid-row: 3/6;
  grid-column: 3/11;
}

.footer {
  background-color: #393f4d;
  grid-row-start: 6;
  grid-column: span 10;
}

.article p {
  font-size: 15px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
